{
  "name": "class46-rag",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.48",
    "@langchain/mistralai": "^1.1.0",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^7.2.0",
    "dotenv": "^16.6.1",
    "pdf-parse": "^2.4.5"
  }
}
